NODE_APP_HOST=host.docker.internal

NODE_LOCAL_PORT=3003
NODE_DOCKER_PORT=3003

POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5432
POSTGRES_DOCKER_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=123456789
POSTGRES_DATABASE=usuarios